<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="1038.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject.HelloController">
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="leftMoveButton" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#onMoveLeftButtonClicked" text="Left" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Button fx:id="upMoveButton" disable="true" mnemonicParsing="false" onAction="#onMoveUpButtonClicked" text="Up" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Button fx:id="rightMoveButton" disable="true" mnemonicParsing="false" onAction="#onMovedRightButtonClicked" text="Right" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
            <Button fx:id="downMoveButton" disable="true" mnemonicParsing="false" onAction="#onMoveDownButtonClicked" text="Down" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button fx:id="searchActionButton" disable="true" mnemonicParsing="false" onAction="#onSearchButtonClicked" text="Search" GridPane.columnIndex="6" GridPane.halignment="CENTER" />
            <Button fx:id="fightActionButton" disable="true" mnemonicParsing="false" onAction="#onFightButtonClicked" text="Fight" GridPane.columnIndex="7" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
            <Button fx:id="runActionButton" disable="true" mnemonicParsing="false" onAction="#onRunButtonClicked" text="Run" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button fx:id="sleepActionButton" disable="true" mnemonicParsing="false" onAction="#onSleepButtonClicked" text="Sleep" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Button fx:id="startGameButton" defaultButton="true" mnemonicParsing="false" onAction="#onStartButtonClicked" text="Start Game" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints maxWidth="174.0" minWidth="129.0" prefWidth="136.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="517.0" minWidth="10.0" prefWidth="461.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="221.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="164.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextArea fx:id="mainTextBox" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
            <TextArea fx:id="secondaryTextBox" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </TextArea>
            <GridPane prefHeight="442.0" prefWidth="181.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="115.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="143.0" minHeight="0.0" prefHeight="62.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="295.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="341.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="341.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="341.0" minHeight="10.0" prefHeight="164.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Player Stats" textAlignment="CENTER" GridPane.halignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerHealth" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="7.0" />
                     </padding>
                  </Label>
                  <Label fx:id="playerStrength" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="7.0" />
                     </padding>
                  </Label>
                  <Label fx:id="playerDexterity" GridPane.rowIndex="3">
                     <padding>
                        <Insets left="7.0" />
                     </padding>
                  </Label>
                  <Label fx:id="playerIntelligence" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="7.0" />
                     </padding>
                  </Label>
                  <Label fx:id="playerGold" GridPane.rowIndex="5">
                     <padding>
                        <Insets left="7.0" />
                     </padding>
                  </Label>
               </children>
            </GridPane>
            <GridPane layoutX="10.0" layoutY="10.0" prefHeight="442.0" prefWidth="181.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="115.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="143.0" minHeight="0.0" prefHeight="62.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="295.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="341.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="341.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="341.0" minHeight="10.0" prefHeight="164.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Monster Stats" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="npcIntelligence" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="7.0" />
                     </padding>
                  </Label>
                  <Label fx:id="npcDexterity" GridPane.rowIndex="3">
                     <padding>
                        <Insets left="7.0" />
                     </padding>
                  </Label>
                  <Label fx:id="npcStrength" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="7.0" />
                     </padding>
                  </Label>
                  <Label fx:id="npcHealth" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="7.0" />
                     </padding>
                  </Label>
               </children>
            </GridPane>
            <Label text="Action results" GridPane.columnIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label text="Maze Map" GridPane.columnIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
   </center>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</BorderPane>
